.navBar {
    display: flex;
    background-color: #DB261A;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 38px 0 38px;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
.footNote {
    background-color: #DB261A;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.BrandSearch {
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.BrandName {
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.SearchBar {
    background-color: #DB261A;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 35px;
    width: 200px;
    height: 25px;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
}
.SearchBar::placeholder{
    color: white;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}
a{
    color: white;
    text-decoration: none;
}
a button {
    background-color: #185AC2;
    border: none;
    padding: 10px 18px 10px 18px;
    border-radius: 26px;
    color: white;
}
.HeroSection {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.HeroStatement {
    color:#DB261A;
    width: 500px;
    height: 264px; 
    font-weight: bold;
    font-size: 60px;
}
.bluePart{
    color:#185AC2;
}
.HeroSection img {
    width: 300px;
    height: 200px;
}
.shape{
    width: 100%;
    height: 120px;
}
.Heading2 {
    color:#DB261A;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 0;
}

.line{
   height: 4px;
   background-color:#185AC2;
   border: none;
   width: 80px;
   margin-top: 0;
}

.heading-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.service {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    box-shadow: 5px 5px 5px 3px rgba(114, 114, 114, 0.15);
    border-radius: 21px;
    padding: 12px 16px 12px 16px;
}
.service p {
    margin-top: 0;
    margin-bottom: 0;
}
.service img {
    width: 200px;
    height: 200px;
   
}
.service p {
    color: rgb(49, 49, 49);
}  
.desc {
   text-align: center;
   width: 100%;
}
.Services {
    display: flex;
    column-gap: 12px;
    margin-top: 25px;
}
.designService {
    color:#DB261A;
    font-weight: bold;
}
.user1-Review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    
}
.review-section{
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    row-gap: 30px;
    margin-bottom: 40px;
}
.user {
    width: 40px;
    height: 40px;
}
.socials img {
    width: 24px;
    height: 24px;
} 
.first-division {
    border-bottom: solid white 1px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.second-division {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    color: white;
}
.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    row-gap: 6px;
}
.social-medias{
    display: flex;
    justify-content: space-between;
    
    column-gap: 10px;
   
}
.third-division {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    color: white;
}
.third-division div {
    display: flex;
    justify-content: space-between;
    width: 450px;
}
.newsLetter {
    display: flex;
    column-gap: 8px;
}
.newsLetter input {
    border: none;
    border-radius: 4px;
    height: 30px;

}
.newsLetter button {
   border-radius: 20px;
   border: none;
   padding: 8px 14px 8px 14px;
   color:#DB261A;
   font-weight: bold;

}